*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;

}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.col-2{
    min-width: 300px;
    width: 50%;
    text-align: justify;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

/* dasdsadasdasjkdalsjkdajsklasjkldjkasdljklasd */
.col-12{
    min-width: 300px;
    width: 50%;
    text-align: end;
    padding: 20px;
}

.col-12 img{
    max-width: 100%;
    padding: 0;

}

.col-10{
    width: 50%;
    padding-top: 0;
    
}

/* dasdsadasdasjkdalsjkdajsklasjkldjkasdljklasd */


.btn{
    display: inline-block;
    background: #5fa9c0;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff,#5fa9c0);
}

.header .row{
    margin-top: 70px;
}

.btn:hover{
    background: #133170;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-conteiner{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#000000;
}

.title::after{
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.title-2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ff0000;
}

.title-2::after{
    content: '';
    background: #ff0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}


.h4{
    color: #555;
    font-weight: normal;

}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #302f2f;
}

.col-4:hover{
    transform: translateY(-10px);
}

/* Offer */

.offer{
    background: radial-gradient(#fff,#5fa9c0);
    margin-top: 0px;
    padding: 30px 0;
}


.col-2 .offer-img{
    padding: 50px;
    text-align: left;
}

small{
    color: #555;
}

.sale{
    color: red;
}

/* ------testimonial---------- */

.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px black;
    cursor: pointer;
    transition: transform 0.5s;

}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 40%;

}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #5fa9c0;
}

.col3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color:black;
    font-size: 16px;
}

/* ------footer---- */

.footer{
    background: rgba(15, 15, 15, 0.712);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #e9e3e3a1;

}



.footer h3{
    color: white; 

}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
    margin-left: 35px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.copyright{
    text-align: center;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

/* ------------All products page----------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #000000;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;

}

.page-btn span:hover{
    background: #b5b5b5;
    color: #000000;
}



/* product page */

.single-product{
    margin-top: 80px;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #555;
}

.product-text{
    padding-top: 10px;
    text-justify: auto;
    width: 50%;
    text-align: justify;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #555;
}

.small-img-row{
    display: flex;
    justify-content: flex-end;
}

.small-img-col{
    flex-basis: 20%;
    cursor: pointer;
}


/***Cart***/



.cart-page{
    margin: 80px auto;

}

table{
    width: 100%;
    border-collapse: collapse;

}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-info img{
    width: 10%;

}



td img{
    width: 30px;
    height: 170px;
    margin-right: 10px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

.buy-button{

}
